* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-color: #eaf6ff;
  font-family: Arial, sans-serif;
}
.container {
  width: 500px;
  margin: 0 auto;
  display: grid;
  grid-template:
    "header header" 170px
    "section main" 200px/ 1fr 1fr;
  border-radius: 10px;
  overflow: hidden;
}
header {
  grid-area: header;
  background-color: white;
  padding: 1.5rem;
}
header h1 {
  color: #00c8b3;
  font-size: 1.6rem;
  padding-bottom: 1rem;
}
header h2 {
  color: #c7df4f;
  font-size: 1.1rem;
  padding-bottom: 0.4rem;
}
.head_txt {
  color: #888;
  font-size: 0.9rem;
}
main {
  background-color: aqua;
}
section {
  grid-area: section;
  background-color: #00c8b3;
  display: flex;
  flex-direction: column;
  padding: 1.3rem;
  gap: 0.3rem;
}
.sectionh3 {
  color: white;
  margin-bottom: 0.7rem;
}
.price {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.sum {
  font-size: 2rem;
  color: white;
  font-weight: 700;
}
.perm {
  color: rgb(211, 240, 241);
}
.sec_txt {
  color: whitesmoke;
  padding-bottom: 1.5rem;
  font-size: 0.8rem;
}
.section_btn {
  height: 35px;
  width: 200px;
  border-radius: 5px;
  border: none;
  background-color: #a9e064;
  cursor: pointer;
  box-shadow: 0px 0px 10px rgb(111, 109, 109);
}
.section_btn a {
  text-decoration: none;
  color: whitesmoke;
}
main {
  grid-area: main;
  background-color: #62d6cb;
  padding: 1.3rem;
}
main h4 {
  color: white;
  margin-bottom: 1rem;
}
.main_txt {
  list-style-type: none;
  font-size: 0.8rem;
  color: #e1e4e7;
  line-height: 1rem;
}
@media (max-width: 479.9px) {
  .container {
    width: 280px;
    display: flex;
    flex-direction: column;
  }
  header {
    padding: 1.5rem;
  }
  header h1 {
    font-size: 1.3rem;
    padding-bottom: 1rem;
  }
  header h2 {
    font-size: 1rem;
    padding-bottom: 0.8rem;
  }
  .head_txt {
    font-size: 0.8rem;
    line-height: 20px;
  }
  .sum {
    font-size: 1.7rem;

    font-weight: 600;
  }
  .perm {
    font-size: 0.7rem;
  }
  .signbtn {
    display: flex;
    justify-content: center;
  }
  .section_btn {
    height: 35px;
    width: 250px;
  }
  .main_txt {
    font-size: 0.8rem;
    line-height: 1.3rem;
  }
}
@media (min-width: 480px) and (max-width: 767.9px) {
  .container {
    width: 320px;
    display: flex;
    flex-direction: column;
  }
  header {
    padding: 1.7rem;
  }
  header h1 {
    font-size: 1.4rem;
    padding-bottom: 1rem;
  }
  header h2 {
    font-size: 1.1rem;
    padding-bottom: 0.8rem;
  }
  .head_txt {
    font-size: 1rem;
    line-height: 22px;
  }
  .price {
    margin-bottom: 0.3rem;
  }
  .sum {
    font-size: 1.8rem;
    font-weight: 600;
  }
  .perm {
    font-size: 0.8rem;
  }
  .sec_txt {
    padding-bottom: 1.5rem;
    font-size: 0.9rem;
  }
  .signbtn {
    display: flex;
    justify-content: center;
  }
  .section_btn {
    height: 40px;
    width: 280px;
  }
  .main_txt {
    font-size: 0.9rem;
    line-height: 1.3rem;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  body {
    padding: 1rem 0;
    box-sizing: border-box;
  }
  .container {
    width: 350px;
    display: flex;
    flex-direction: column;
  }
  header {
    padding: 2.2rem;
  }
  header h1 {
    font-size: 1.4rem;
    padding-bottom: 1rem;
  }
  header h2 {
    font-size: 1.1rem;
    padding-bottom: 1rem;
  }
  .head_txt {
    font-size: 1rem;
    line-height: 25px;
  }
  section {
    padding: 2.2rem;
  }
  .sectionh3 {
    font-size: 1.5rem;
  }
  .price {
    margin-bottom: 0.2rem;
  }
  .sum {
    font-size: 1.9rem;
    font-weight: 600;
  }
  .perm {
    font-size: 1rem;
  }
  .sec_txt {
    padding-bottom: 1.3rem;
    font-size: 1rem;
  }
  .signbtn {
    display: flex;
    justify-content: center;
  }
  .section_btn {
    height: 45px;
    width: 285px;
  }
  main {
    padding: 2.2rem;
  }
  main h4 {
    font-size: 1.5rem;
  }
  .main_txt {
    font-size: 1rem;
    line-height: 1.3rem;
  }
}
